<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Actual IE Truhth</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
      <h1>The Actual IE Truhth</h1>
      <p>The world is full of ignorant people who fail to see what is clearly IN FRONT OF THEIR EYES.</p>
      <p>Up until now you have been one of them.</p>
      <p>No longer! You have arrived at THE ACTUAL THRUTH&copy;, the most VERIFIABLE AND TRUSTWORTHY WEBSITE that will open your mind to the realest real realities of our reality.</p>
      <p>Specifically, the reality HIDDEN from all Leiden/Delft IE students... until today. Scroll down and ENLIGHTEN YORUSELF.</p>
    </section>
    <section>
      <h2>Who is THE MASTREMIND behind the hidden truth?</h2>
      <p>Introducing a figure known to all:</p>
      <p><b>S. cucarachi</b></p>
      <img src="1.jpg" />
    </section>
    <section>
      <h2>But!</h2>
      <p>Take a closer look at <span style="color: white">mr Cucaracha</span>.</p>
      <img src="2.jpg" />
      <p>Do you SEE IT?</p>
    </section>
    <section>
      <h2>Indeed!</h2>
      <p>The desk of <span class="spin" style="color: white">Stefano Cucarachi</span> betrays his TRUE NATURE.</p>
      <img src="3.jpg" />
      <p><span class="pulse" style="color: white">Stephano Cucaracho</span> actually wants to DESTROY the Amazon rainforest.</p>
    </section>
    <section>
      <h2>But why?</h2>
      <p>Who else wants to DESTROY the AMAZON raineforest????</p>
      <p><b>You guessed it</b></p>
      <img src="4.jpg" />
      <p>It is Jair <span class="pulse"><span class="spin" style="color: blue">Bolsonaro</span></span>.</p>
    </section>
    <section>
      <h2>why do <span style="color: white">STEFANO</span> and <span style="color: blue">BOLSONARO</span> have the same ideals?</h2>
      <p>At first sight you would NOT associate these two personalities.</p>
      <p><b>But take a coloser look!</b></p>
      <img src="5.jpg" />
      <p>You would start to SUSPECT THAT stefano cucustefanorachi and the bolsanaro are in fact....</p>
      <p>the <span style="color: fuchsia; font-size: 120%; font-weight: bold;">SAME PERSON</span>‽‽‽‽⸘</p>
    </section>
    <section>
      <h2>And the conclusive proof</h2>
      <p>Has anyone ever seen <span style="color: white">STEFANO</span> and <span style="color: blue">BOLSONARO</span> in the same room?</p>
      <p><b>I didn't think so!</b></p>
    </section>
    <section>
      <h2>The truth REVEALED</h2>
      <p>Yes, it can not be denied ANY LONGER.</p>
      <img src="6.jpg" />
      <p style="font-size: 300%; font-weight: bold; color: yellow"><span class="spin"><span class="pulse"></span>CONFIRMED</span></span></p>
    </section>
    <section>
      <h2>Credit</h2>
      <img src="7.jpg" />
      <p>Independent and trustworthy scientific reporting by Quan van der Knokke.</p>
    </section>
  </body>
</html>